# JMReddit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dev/bibuti/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bibuti/redditclient/: BaseActivity.java  FrontPageFragment.java  MainActivity.java  RedditFragment.java  RedditHelper.java  SearchPageFragment.java  SplashActivity.java
app/src/main/java/dev/bibuti/redditclient/adapters/: CommentsAdapter.java  LoaderViewHolder.java  RedditAdapter.java
app/src/main/java/dev/bibuti/redditclient/network/: RetrofitClient.java  RetrofitEndpoints.java
app/src/main/java/dev/bibuti/redditclient/network/models/frontpageresponse/: Children.java  ChildrenData.java  Data.java  RedditResponse.java  RedditVideo.java  SecureMedia.java
app/src/main/res/drawable/: ic_comment.xml  ic_loader.xml  ic_reddit.xml  ic_reddit_rect.xml  ic_votes.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_front_page.xml  fragment_reddit.xml  fragment_search_page.xml  loader_front_page.xml  single_comment_layout.xml  single_loader_view.xml  single_reddit_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/bibuti/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
