<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                app:srcCompat="@drawable/ic_reddit_rect"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/toolbarSearchIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/frontLoaderLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

        <include layout="@layout/loader_front_page" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/frontPageSR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frontPageRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_reddit_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>